<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Заказы - iRent Admin</title>
    <link rel="stylesheet" href="../css/admin.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700;800&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
</head>

<body class="admin-panel">
    <div class="admin-wrapper">
        <!-- Sidebar -->
        <aside class="admin-sidebar">
            <div class="admin-sidebar-header">
                <div class="admin-logo">
                    <div class="admin-logo-icon">
                        <i class="fas fa-tools"></i>
                    </div>
                    <div class="admin-logo-text">
                        <span class="admin-logo-name">iRent</span>
                        <span class="admin-logo-label">Admin Panel</span>
                    </div>
                </div>
            </div>

            <nav class="admin-nav">
                <div class="admin-nav-section">
                    <div class="admin-nav-title">Главное</div>
                    <a href="index.html" class="admin-nav-link">
                        <i class="fas fa-chart-pie"></i>
                        Дашборд
                    </a>
                    <a href="orders.html" class="admin-nav-link active">
                        <i class="fas fa-shopping-bag"></i>
                        Заказы
                        <span class="badge">12</span>
                    </a>
                    <a href="tools.html" class="admin-nav-link">
                        <i class="fas fa-tools"></i>
                        Инструменты
                    </a>
                    <a href="categories.html" class="admin-nav-link">
                        <i class="fas fa-th-large"></i>
                        Категории
                    </a>
                </div>

                <div class="admin-nav-section">
                    <div class="admin-nav-title">Управление</div>
                    <a href="users.html" class="admin-nav-link">
                        <i class="fas fa-users"></i>
                        Пользователи
                    </a>
                    <a href="couriers.html" class="admin-nav-link">
                        <i class="fas fa-motorcycle"></i>
                        Курьеры
                    </a>
                    <a href="reports.html" class="admin-nav-link">
                        <i class="fas fa-chart-bar"></i>
                        Отчёты
                    </a>
                </div>

                <div class="admin-nav-section">
                    <div class="admin-nav-title">Система</div>
                    <a href="settings.html" class="admin-nav-link">
                        <i class="fas fa-cog"></i>
                        Настройки
                    </a>
                </div>
            </nav>

            <div class="admin-sidebar-footer">
                <div class="admin-user">
                    <div class="admin-user-avatar">АК</div>
                    <div class="admin-user-info">
                        <div class="admin-user-name">Алексей К.</div>
                        <div class="admin-user-role">Администратор</div>
                    </div>
                    <button class="admin-logout-btn" title="Выйти">
                        <i class="fas fa-sign-out-alt"></i>
                    </button>
                </div>
            </div>
        </aside>

        <!-- Main Content -->
        <main class="admin-main">
            <!-- Header -->
            <header class="admin-header">
                <div class="admin-header-left">
                    <h1 class="admin-page-title">Заказы</h1>
                    <div class="admin-breadcrumb">
                        <a href="index.html">Дашборд</a>
                        <i class="fas fa-chevron-right" style="font-size: 0.625rem;"></i>
                        <span>Заказы</span>
                    </div>
                </div>
                <div class="admin-header-right">
                    <div class="admin-header-search">
                        <i class="fas fa-search"></i>
                        <input type="text" placeholder="Поиск заказов...">
                    </div>
                    <button class="admin-header-btn">
                        <i class="fas fa-bell"></i>
                        <span class="notification-dot"></span>
                    </button>
                </div>
            </header>

            <!-- Content -->
            <div class="admin-content">
                <!-- Stats Row -->
                <div class="stats-row" style="margin-bottom: 24px;">
                    <div class="stat-card">
                        <div class="stat-card-header">
                            <div class="stat-card-icon yellow">
                                <i class="fas fa-clock"></i>
                            </div>
                        </div>
                        <div class="stat-card-value">12</div>
                        <div class="stat-card-label">Новых</div>
                    </div>
                    <div class="stat-card">
                        <div class="stat-card-header">
                            <div class="stat-card-icon blue">
                                <i class="fas fa-truck"></i>
                            </div>
                        </div>
                        <div class="stat-card-value">28</div>
                        <div class="stat-card-label">В доставке</div>
                    </div>
                    <div class="stat-card">
                        <div class="stat-card-header">
                            <div class="stat-card-icon green">
                                <i class="fas fa-check-circle"></i>
                            </div>
                        </div>
                        <div class="stat-card-value">156</div>
                        <div class="stat-card-label">Активных</div>
                    </div>
                    <div class="stat-card">
                        <div class="stat-card-header">
                            <div class="stat-card-icon orange">
                                <i class="fas fa-undo"></i>
                            </div>
                        </div>
                        <div class="stat-card-value">8</div>
                        <div class="stat-card-label">Ожидают возврата</div>
                    </div>
                </div>

                <!-- Tabs -->
                <div class="admin-tabs">
                    <button class="admin-tab active">Все заказы</button>
                    <button class="admin-tab">Новые (12)</button>
                    <button class="admin-tab">Активные (156)</button>
                    <button class="admin-tab">Завершённые</button>
                    <button class="admin-tab">Отменённые</button>
                </div>

                <!-- Filters -->
                <div class="admin-card" style="margin-bottom: 24px;">
                    <div class="admin-card-body" style="padding: 16px 24px;">
                        <div class="admin-filters">
                            <div class="admin-filter-search">
                                <i class="fas fa-search"></i>
                                <input type="text" placeholder="Поиск по ID, клиенту, телефону...">
                            </div>
                            <select class="admin-filter-select">
                                <option value="">Все статусы</option>
                                <option value="new">Новый</option>
                                <option value="confirmed">Подтверждён</option>
                                <option value="delivery">В доставке</option>
                                <option value="active">Активен</option>
                                <option value="returning">Ожидает возврата</option>
                                <option value="completed">Завершён</option>
                                <option value="cancelled">Отменён</option>
                            </select>
                            <select class="admin-filter-select">
                                <option value="">За всё время</option>
                                <option value="today">Сегодня</option>
                                <option value="week">За неделю</option>
                                <option value="month">За месяц</option>
                                <option value="custom">Выбрать даты</option>
                            </select>
                            <button class="admin-btn admin-btn-ghost">
                                <i class="fas fa-filter"></i>
                                Фильтры
                            </button>
                            <button class="admin-btn admin-btn-ghost">
                                <i class="fas fa-download"></i>
                                Экспорт
                            </button>
                        </div>
                    </div>
                </div>

                <!-- Orders Table -->
                <div class="admin-card">
                    <div class="admin-card-body no-padding">
                        <table class="admin-table">
                            <thead>
                                <tr>
                                    <th style="width: 40px;">
                                        <input type="checkbox" style="width: 18px; height: 18px; accent-color: var(--admin-primary);">
                                    </th>
                                    <th>Заказ</th>
                                    <th>Клиент</th>
                                    <th>Инструменты</th>
                                    <th>Даты аренды</th>
                                    <th>Сумма</th>
                                    <th>Статус</th>
                                    <th>Действия</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>
                                        <input type="checkbox" style="width: 18px; height: 18px; accent-color: var(--admin-primary);">
                                    </td>
                                    <td>
                                        <strong>#1249</strong>
                                        <div style="font-size: 0.75rem; color: var(--admin-gray-500);">10 дек, 14:32</div>
                                    </td>
                                    <td>
                                        <div class="table-user">
                                            <div class="table-user-avatar">
                                                <i class="fas fa-user"></i>
                                            </div>
                                            <div class="table-user-info">
                                                <div class="table-user-name">Алексей Иванов</div>
                                                <div class="table-user-email">+7 700 123-45-67</div>
                                            </div>
                                        </div>
                                    </td>
                                    <td>
                                        <div style="display: flex; gap: 4px;">
                                            <img src="https://images.unsplash.com/photo-1572981779307-38b8cabb2407?w=40&h=40&fit=crop" style="width: 36px; height: 36px; border-radius: 6px; object-fit: cover;">
                                            <img src="https://images.unsplash.com/photo-1504148455328-c376907d081c?w=40&h=40&fit=crop" style="width: 36px; height: 36px; border-radius: 6px; object-fit: cover;">
                                        </div>
                                    </td>
                                    <td>
                                        <div style="font-size: 0.875rem;">10 - 13 дек</div>
                                        <div style="font-size: 0.75rem; color: var(--admin-gray-500);">3 дня</div>
                                    </td>
                                    <td><strong>8,400 ₸</strong></td>
                                    <td><span class="status-badge pending">Новый</span></td>
                                    <td>
                                        <div class="table-actions">
                                            <button class="table-action-btn view" title="Просмотр" onclick="openModal('orderDetailModal')">
                                                <i class="fas fa-eye"></i>
                                            </button>
                                            <button class="table-action-btn edit" title="Редактировать">
                                                <i class="fas fa-edit"></i>
                                            </button>
                                        </div>
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <input type="checkbox" style="width: 18px; height: 18px; accent-color: var(--admin-primary);">
                                    </td>
                                    <td>
                                        <strong>#1248</strong>
                                        <div style="font-size: 0.75rem; color: var(--admin-gray-500);">10 дек, 12:15</div>
                                    </td>
                                    <td>
                                        <div class="table-user">
                                            <div class="table-user-avatar">
                                                <i class="fas fa-user"></i>
                                            </div>
                                            <div class="table-user-info">
                                                <div class="table-user-name">Марат Касымов</div>
                                                <div class="table-user-email">+7 701 234-56-78</div>
                                            </div>
                                        </div>
                                    </td>
                                    <td>
                                        <div style="display: flex; gap: 4px;">
                                            <img src="https://images.unsplash.com/photo-1558618666-fcd25c85cd64?w=40&h=40&fit=crop" style="width: 36px; height: 36px; border-radius: 6px; object-fit: cover;">
                                        </div>
                                    </td>
                                    <td>
                                        <div style="font-size: 0.875rem;">8 - 11 дек</div>
                                        <div style="font-size: 0.75rem; color: var(--admin-gray-500);">3 дня</div>
                                    </td>
                                    <td><strong>3,600 ₸</strong></td>
                                    <td><span class="status-badge active">Активен</span></td>
                                    <td>
                                        <div class="table-actions">
                                            <button class="table-action-btn view" title="Просмотр">
                                                <i class="fas fa-eye"></i>
                                            </button>
                                            <button class="table-action-btn edit" title="Редактировать">
                                                <i class="fas fa-edit"></i>
                                            </button>
                                        </div>
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <input type="checkbox" style="width: 18px; height: 18px; accent-color: var(--admin-primary);">
                                    </td>
                                    <td>
                                        <strong>#1247</strong>
                                        <div style="font-size: 0.75rem; color: var(--admin-gray-500);">9 дек, 18:45</div>
                                    </td>
                                    <td>
                                        <div class="table-user">
                                            <div class="table-user-avatar">
                                                <i class="fas fa-user"></i>
                                            </div>
                                            <div class="table-user-info">
                                                <div class="table-user-name">Сергей Петров</div>
                                                <div class="table-user-email">+7 702 345-67-89</div>
                                            </div>
                                        </div>
                                    </td>
                                    <td>
                                        <div style="display: flex; gap: 4px;">
                                            <img src="https://images.unsplash.com/photo-1616401784845-180882ba9ba8?w=40&h=40&fit=crop" style="width: 36px; height: 36px; border-radius: 6px; object-fit: cover;">
                                        </div>
                                    </td>
                                    <td>
                                        <div style="font-size: 0.875rem;">9 - 12 дек</div>
                                        <div style="font-size: 0.75rem; color: var(--admin-gray-500);">3 дня</div>
                                    </td>
                                    <td><strong>15,000 ₸</strong></td>
                                    <td><span class="status-badge active">Активен</span></td>
                                    <td>
                                        <div class="table-actions">
                                            <button class="table-action-btn view" title="Просмотр">
                                                <i class="fas fa-eye"></i>
                                            </button>
                                            <button class="table-action-btn edit" title="Редактировать">
                                                <i class="fas fa-edit"></i>
                                            </button>
                                        </div>
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <input type="checkbox" style="width: 18px; height: 18px; accent-color: var(--admin-primary);">
                                    </td>
                                    <td>
                                        <strong>#1246</strong>
                                        <div style="font-size: 0.75rem; color: var(--admin-gray-500);">8 дек, 10:20</div>
                                    </td>
                                    <td>
                                        <div class="table-user">
                                            <div class="table-user-avatar">
                                                <i class="fas fa-user"></i>
                                            </div>
                                            <div class="table-user-info">
                                                <div class="table-user-name">Дмитрий Волков</div>
                                                <div class="table-user-email">+7 705 456-78-90</div>
                                            </div>
                                        </div>
                                    </td>
                                    <td>
                                        <div style="display: flex; gap: 4px;">
                                            <img src="https://images.unsplash.com/photo-1530124566582-a618bc2615dc?w=40&h=40&fit=crop" style="width: 36px; height: 36px; border-radius: 6px; object-fit: cover;">
                                        </div>
                                    </td>
                                    <td>
                                        <div style="font-size: 0.875rem;">5 - 8 дек</div>
                                        <div style="font-size: 0.75rem; color: var(--admin-gray-500);">3 дня</div>
                                    </td>
                                    <td><strong>5,400 ₸</strong></td>
                                    <td><span class="status-badge completed">Завершён</span></td>
                                    <td>
                                        <div class="table-actions">
                                            <button class="table-action-btn view" title="Просмотр">
                                                <i class="fas fa-eye"></i>
                                            </button>
                                            <button class="table-action-btn edit" title="Редактировать">
                                                <i class="fas fa-edit"></i>
                                            </button>
                                        </div>
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <input type="checkbox" style="width: 18px; height: 18px; accent-color: var(--admin-primary);">
                                    </td>
                                    <td>
                                        <strong>#1245</strong>
                                        <div style="font-size: 0.75rem; color: var(--admin-gray-500);">7 дек, 16:00</div>
                                    </td>
                                    <td>
                                        <div class="table-user">
                                            <div class="table-user-avatar">
                                                <i class="fas fa-user"></i>
                                            </div>
                                            <div class="table-user-info">
                                                <div class="table-user-name">Андрей Смирнов</div>
                                                <div class="table-user-email">+7 707 567-89-01</div>
                                            </div>
                                        </div>
                                    </td>
                                    <td>
                                        <div style="display: flex; gap: 4px;">
                                            <img src="https://images.unsplash.com/photo-1572981779307-38b8cabb2407?w=40&h=40&fit=crop" style="width: 36px; height: 36px; border-radius: 6px; object-fit: cover;">
                                            <img src="https://images.unsplash.com/photo-1581092160562-40aa08e78837?w=40&h=40&fit=crop" style="width: 36px; height: 36px; border-radius: 6px; object-fit: cover;">
                                            <div style="width: 36px; height: 36px; border-radius: 6px; background: var(--admin-gray-200); display: flex; align-items: center; justify-content: center; font-size: 0.75rem; font-weight: 600; color: var(--admin-gray-600);">+2</div>
                                        </div>
                                    </td>
                                    <td>
                                        <div style="font-size: 0.875rem;">7 - 14 дек</div>
                                        <div style="font-size: 0.75rem; color: var(--admin-gray-500);">7 дней</div>
                                    </td>
                                    <td><strong>32,200 ₸</strong></td>
                                    <td><span class="status-badge active">Активен</span></td>
                                    <td>
                                        <div class="table-actions">
                                            <button class="table-action-btn view" title="Просмотр">
                                                <i class="fas fa-eye"></i>
                                            </button>
                                            <button class="table-action-btn edit" title="Редактировать">
                                                <i class="fas fa-edit"></i>
                                            </button>
                                        </div>
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <input type="checkbox" style="width: 18px; height: 18px; accent-color: var(--admin-primary);">
                                    </td>
                                    <td>
                                        <strong>#1244</strong>
                                        <div style="font-size: 0.75rem; color: var(--admin-gray-500);">6 дек, 09:30</div>
                                    </td>
                                    <td>
                                        <div class="table-user">
                                            <div class="table-user-avatar">
                                                <i class="fas fa-user"></i>
                                            </div>
                                            <div class="table-user-info">
                                                <div class="table-user-name">Николай Козлов</div>
                                                <div class="table-user-email">+7 708 678-90-12</div>
                                            </div>
                                        </div>
                                    </td>
                                    <td>
                                        <div style="display: flex; gap: 4px;">
                                            <img src="https://images.unsplash.com/photo-1504148455328-c376907d081c?w=40&h=40&fit=crop" style="width: 36px; height: 36px; border-radius: 6px; object-fit: cover;">
                                        </div>
                                    </td>
                                    <td>
                                        <div style="font-size: 0.875rem;">6 - 7 дек</div>
                                        <div style="font-size: 0.75rem; color: var(--admin-gray-500);">1 день</div>
                                    </td>
                                    <td><strong>800 ₸</strong></td>
                                    <td><span class="status-badge cancelled">Отменён</span></td>
                                    <td>
                                        <div class="table-actions">
                                            <button class="table-action-btn view" title="Просмотр">
                                                <i class="fas fa-eye"></i>
                                            </button>
                                            <button class="table-action-btn edit" title="Редактировать">
                                                <i class="fas fa-edit"></i>
                                            </button>
                                        </div>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                    <!-- Pagination -->
                    <div class="admin-pagination">
                        <div class="admin-pagination-info">
                            Показано 1-6 из 1,247 заказов
                        </div>
                        <div class="admin-pagination-buttons">
                            <button class="admin-pagination-btn" disabled>
                                <i class="fas fa-chevron-left"></i>
                            </button>
                            <button class="admin-pagination-btn active">1</button>
                            <button class="admin-pagination-btn">2</button>
                            <button class="admin-pagination-btn">3</button>
                            <button class="admin-pagination-btn">...</button>
                            <button class="admin-pagination-btn">208</button>
                            <button class="admin-pagination-btn">
                                <i class="fas fa-chevron-right"></i>
                            </button>
                        </div>
                    </div>
                </div>
            </div>
        </main>
    </div>

    <!-- Order Detail Modal -->
    <div class="admin-modal-overlay" id="orderDetailModal">
        <div class="admin-modal admin-modal-lg">
            <div class="admin-modal-header">
                <h3 class="admin-modal-title">Заказ #1249</h3>
                <button class="admin-modal-close" onclick="closeModal('orderDetailModal')">
                    <i class="fas fa-times"></i>
                </button>
            </div>
            <div class="admin-modal-body">
                <!-- Order Status -->
                <div style="display: flex; justify-content: space-between; align-items: center; margin-bottom: 24px; padding: 16px; background: var(--admin-warning-light); border-radius: 10px;">
                    <div>
                        <div style="font-weight: 600; color: #B45309;">Новый заказ</div>
                        <div style="font-size: 0.875rem; color: #B45309; opacity: 0.8;">Ожидает подтверждения</div>
                    </div>
                    <div style="display: flex; gap: 8px;">
                        <button class="admin-btn admin-btn-ghost admin-btn-sm" style="color: var(--admin-danger);">
                            <i class="fas fa-times"></i>
                            Отклонить
                        </button>
                        <button class="admin-btn admin-btn-primary admin-btn-sm">
                            <i class="fas fa-check"></i>
                            Подтвердить
                        </button>
                    </div>
                </div>

                <!-- Customer Info -->
                <div class="admin-card" style="margin-bottom: 24px;">
                    <div class="admin-card-header">
                        <div class="admin-card-title">Информация о клиенте</div>
                    </div>
                    <div class="admin-card-body">
                        <div style="display: grid; grid-template-columns: repeat(2, 1fr); gap: 24px;">
                            <div>
                                <div style="font-size: 0.75rem; color: var(--admin-gray-500); text-transform: uppercase; margin-bottom: 4px;">Имя</div>
                                <div style="font-weight: 600;">Алексей Иванов</div>
                            </div>
                            <div>
                                <div style="font-size: 0.75rem; color: var(--admin-gray-500); text-transform: uppercase; margin-bottom: 4px;">Телефон</div>
                                <div style="font-weight: 600;">+7 700 123-45-67</div>
                            </div>
                            <div style="grid-column: 1 / -1;">
                                <div style="font-size: 0.75rem; color: var(--admin-gray-500); text-transform: uppercase; margin-bottom: 4px;">Адрес доставки</div>
                                <div style="font-weight: 600;">г. Алматы, ул. Абая 150, кв. 25</div>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- Order Items -->
                <div class="admin-card" style="margin-bottom: 24px;">
                    <div class="admin-card-header">
                        <div class="admin-card-title">Инструменты</div>
                    </div>
                    <div class="admin-card-body">
                        <div style="display: flex; flex-direction: column; gap: 16px;">
                            <div style="display: flex; gap: 16px; padding-bottom: 16px; border-bottom: 1px solid var(--admin-gray-100);">
                                <img src="https://images.unsplash.com/photo-1572981779307-38b8cabb2407?w=80&h=80&fit=crop" style="width: 64px; height: 64px; border-radius: 8px; object-fit: cover;">
                                <div style="flex: 1;">
                                    <div style="font-weight: 600; margin-bottom: 4px;">Перфоратор Bosch GBH 2-26</div>
                                    <div style="font-size: 0.875rem; color: var(--admin-gray-500);">1,500 ₸/день x 3 дня</div>
                                </div>
                                <div style="font-weight: 700;">4,500 ₸</div>
                            </div>
                            <div style="display: flex; gap: 16px;">
                                <img src="https://images.unsplash.com/photo-1504148455328-c376907d081c?w=80&h=80&fit=crop" style="width: 64px; height: 64px; border-radius: 8px; object-fit: cover;">
                                <div style="flex: 1;">
                                    <div style="font-weight: 600; margin-bottom: 4px;">Болгарка Makita GA5030</div>
                                    <div style="font-size: 0.875rem; color: var(--admin-gray-500);">800 ₸/день x 3 дня</div>
                                </div>
                                <div style="font-weight: 700;">2,400 ₸</div>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- Order Summary -->
                <div class="admin-card">
                    <div class="admin-card-header">
                        <div class="admin-card-title">Итого</div>
                    </div>
                    <div class="admin-card-body">
                        <div style="display: flex; flex-direction: column; gap: 12px;">
                            <div style="display: flex; justify-content: space-between;">
                                <span style="color: var(--admin-gray-600);">Период аренды</span>
                                <span style="font-weight: 500;">10 - 13 декабря (3 дня)</span>
                            </div>
                            <div style="display: flex; justify-content: space-between;">
                                <span style="color: var(--admin-gray-600);">Стоимость аренды</span>
                                <span style="font-weight: 500;">6,900 ₸</span>
                            </div>
                            <div style="display: flex; justify-content: space-between;">
                                <span style="color: var(--admin-gray-600);">Доставка</span>
                                <span style="font-weight: 500;">1,500 ₸</span>
                            </div>
                            <div style="display: flex; justify-content: space-between; padding-top: 12px; border-top: 2px solid var(--admin-gray-100);">
                                <span style="font-weight: 700; font-size: 1.125rem;">Итого к оплате</span>
                                <span style="font-weight: 800; font-size: 1.25rem; color: var(--admin-primary);">8,400 ₸</span>
                            </div>
                            <div style="display: flex; justify-content: space-between; color: var(--admin-gray-500);">
                                <span>Залог (возвращается)</span>
                                <span>45,000 ₸</span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="admin-modal-footer">
                <button class="admin-btn admin-btn-ghost" onclick="closeModal('orderDetailModal')">Закрыть</button>
                <button class="admin-btn admin-btn-outline">
                    <i class="fas fa-print"></i>
                    Печать
                </button>
                <button class="admin-btn admin-btn-primary">
                    <i class="fas fa-check"></i>
                    Подтвердить заказ
                </button>
            </div>
        </div>
    </div>

    <script>
        function openModal(id) {
            document.getElementById(id).classList.add('active');
            document.body.style.overflow = 'hidden';
        }

        function closeModal(id) {
            document.getElementById(id).classList.remove('active');
            document.body.style.overflow = '';
        }

        // Close modal on overlay click
        document.querySelectorAll('.admin-modal-overlay').forEach(overlay => {
            overlay.addEventListener('click', (e) => {
                if (e.target === overlay) {
                    overlay.classList.remove('active');
                    document.body.style.overflow = '';
                }
            });
        });

        // Close modal on Escape key
        document.addEventListener('keydown', (e) => {
            if (e.key === 'Escape') {
                document.querySelectorAll('.admin-modal-overlay.active').forEach(modal => {
                    modal.classList.remove('active');
                });
                document.body.style.overflow = '';
            }
        });

        // Tab switching
        document.querySelectorAll('.admin-tab').forEach(tab => {
            tab.addEventListener('click', () => {
                document.querySelectorAll('.admin-tab').forEach(t => t.classList.remove('active'));
                tab.classList.add('active');
            });
        });
    </script>
</body>

</html>
