<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Заказы - iRent Admin</title>
    <link rel="stylesheet" href="../css/styles.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
</head>

<body>
    <div class="admin-layout">
        <!-- Sidebar -->
        <aside class="admin-sidebar">
            <div class="admin-sidebar-logo">
                <div class="logo-icon">
                    <i class="fas fa-tools"></i>
                </div>
                iRent Admin
            </div>

            <nav class="admin-nav">
                <a href="index.html" class="admin-nav-item">
                    <i class="fas fa-chart-line"></i>
                    Дашборд
                </a>
                <a href="orders.html" class="admin-nav-item active">
                    <i class="fas fa-shopping-cart"></i>
                    Заказы
                </a>
                <a href="tools.html" class="admin-nav-item">
                    <i class="fas fa-tools"></i>
                    Инструменты
                </a>
                <a href="users.html" class="admin-nav-item">
                    <i class="fas fa-users"></i>
                    Пользователи
                </a>
                <a href="categories.html" class="admin-nav-item">
                    <i class="fas fa-th-large"></i>
                    Категории
                </a>
                <a href="reports.html" class="admin-nav-item">
                    <i class="fas fa-chart-bar"></i>
                    Отчёты
                </a>
                <a href="settings.html" class="admin-nav-item">
                    <i class="fas fa-cog"></i>
                    Настройки
                </a>
            </nav>

            <div style="margin-top: auto; padding: var(--spacing-md);">
                <a href="../pages/login.html" class="admin-nav-item" style="color: var(--danger);">
                    <i class="fas fa-sign-out-alt"></i>
                    Выход
                </a>
            </div>
        </aside>

        <!-- Main Content -->
        <main class="admin-main">
            <!-- Header -->
            <header class="admin-header">
                <h1 class="admin-header-title">Заказы</h1>
                <div style="display: flex; gap: var(--spacing-sm);">
                    <button class="btn btn-outline">
                        <i class="fas fa-download"></i>
                        Экспорт
                    </button>
                </div>
            </header>

            <!-- Content -->
            <div class="admin-content">
                <!-- Stats -->
                <div class="stats-grid">
                    <div class="stat-card">
                        <div class="stat-card-header">
                            <div class="stat-card-icon warning">
                                <i class="fas fa-clock"></i>
                            </div>
                        </div>
                        <div class="stat-card-value">12</div>
                        <div class="stat-card-label">Новые заказы</div>
                    </div>
                    <div class="stat-card">
                        <div class="stat-card-header">
                            <div class="stat-card-icon success">
                                <i class="fas fa-check-circle"></i>
                            </div>
                        </div>
                        <div class="stat-card-value">156</div>
                        <div class="stat-card-label">Активные</div>
                    </div>
                    <div class="stat-card">
                        <div class="stat-card-header">
                            <div class="stat-card-icon info">
                                <i class="fas fa-undo"></i>
                            </div>
                        </div>
                        <div class="stat-card-value">8</div>
                        <div class="stat-card-label">Ожидают возврата</div>
                    </div>
                    <div class="stat-card">
                        <div class="stat-card-header">
                            <div class="stat-card-icon primary">
                                <i class="fas fa-archive"></i>
                            </div>
                        </div>
                        <div class="stat-card-value">1,247</div>
                        <div class="stat-card-label">Всего за месяц</div>
                    </div>
                </div>

                <!-- Filters -->
                <div style="display: flex; gap: var(--spacing-md); margin-bottom: var(--spacing-lg);">
                    <div class="search-box" style="flex: 1; margin: 0; background: var(--white);">
                        <i class="fas fa-search"></i>
                        <input type="text" placeholder="Поиск по ID или имени клиента...">
                    </div>
                    <select class="form-input" style="width: auto;">
                        <option>Все статусы</option>
                        <option>Новые</option>
                        <option>Активные</option>
                        <option>Ожидает возврата</option>
                        <option>Завершённые</option>
                        <option>Отменённые</option>
                    </select>
                    <input type="date" class="form-input" style="width: auto;">
                </div>

                <!-- Orders Table -->
                <div class="admin-table-container">
                    <table class="admin-table">
                        <thead>
                            <tr>
                                <th>ID заказа</th>
                                <th>Клиент</th>
                                <th>Инструменты</th>
                                <th>Период аренды</th>
                                <th>Сумма</th>
                                <th>Статус</th>
                                <th>Действия</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td><strong>#1249</strong></td>
                                <td>
                                    <div style="display: flex; align-items: center; gap: var(--spacing-sm);">
                                        <div style="width: 36px; height: 36px; background: var(--primary-light); border-radius: var(--radius-full); display: flex; align-items: center; justify-content: center; color: var(--primary);">
                                            АИ
                                        </div>
                                        <div>
                                            <div style="font-weight: 500;">Алексей Иванов</div>
                                            <div style="font-size: 0.75rem; color: var(--gray-500);">+7 700 123 45 67</div>
                                        </div>
                                    </div>
                                </td>
                                <td>
                                    <div>Перфоратор Bosch, Болгарка Makita</div>
                                    <div style="font-size: 0.75rem; color: var(--gray-500);">2 инструмента</div>
                                </td>
                                <td>
                                    <div>10 - 12 дек</div>
                                    <div style="font-size: 0.75rem; color: var(--gray-500);">3 дня</div>
                                </td>
                                <td style="font-weight: 600;">8 400 ₸</td>
                                <td><span class="order-status pending">Новый</span></td>
                                <td>
                                    <div class="admin-table-actions">
                                        <button title="Подтвердить" style="color: var(--success);"><i class="fas fa-check"></i></button>
                                        <button title="Просмотр"><i class="fas fa-eye"></i></button>
                                        <button title="Отменить" style="color: var(--danger);"><i class="fas fa-times"></i></button>
                                    </div>
                                </td>
                            </tr>
                            <tr>
                                <td><strong>#1248</strong></td>
                                <td>
                                    <div style="display: flex; align-items: center; gap: var(--spacing-sm);">
                                        <div style="width: 36px; height: 36px; background: var(--success-light); border-radius: var(--radius-full); display: flex; align-items: center; justify-content: center; color: var(--success);">
                                            МК
                                        </div>
                                        <div>
                                            <div style="font-weight: 500;">Марат Касымов</div>
                                            <div style="font-size: 0.75rem; color: var(--gray-500);">+7 701 234 56 78</div>
                                        </div>
                                    </div>
                                </td>
                                <td>
                                    <div>Шуруповёрт DeWalt</div>
                                    <div style="font-size: 0.75rem; color: var(--gray-500);">1 инструмент</div>
                                </td>
                                <td>
                                    <div>15 - 17 дек</div>
                                    <div style="font-size: 0.75rem; color: var(--gray-500);">3 дня</div>
                                </td>
                                <td style="font-weight: 600;">3 600 ₸</td>
                                <td><span class="order-status active">Активен</span></td>
                                <td>
                                    <div class="admin-table-actions">
                                        <button title="Просмотр"><i class="fas fa-eye"></i></button>
                                        <button title="Завершить" style="color: var(--success);"><i class="fas fa-flag-checkered"></i></button>
                                    </div>
                                </td>
                            </tr>
                            <tr>
                                <td><strong>#1247</strong></td>
                                <td>
                                    <div style="display: flex; align-items: center; gap: var(--spacing-sm);">
                                        <div style="width: 36px; height: 36px; background: var(--info-light); border-radius: var(--radius-full); display: flex; align-items: center; justify-content: center; color: var(--info);">
                                            СП
                                        </div>
                                        <div>
                                            <div style="font-weight: 500;">Сергей Петров</div>
                                            <div style="font-size: 0.75rem; color: var(--gray-500);">+7 702 345 67 89</div>
                                        </div>
                                    </div>
                                </td>
                                <td>
                                    <div>Генератор 3кВт</div>
                                    <div style="font-size: 0.75rem; color: var(--gray-500);">1 инструмент</div>
                                </td>
                                <td>
                                    <div>8 - 10 дек</div>
                                    <div style="font-size: 0.75rem; color: var(--gray-500);">3 дня</div>
                                </td>
                                <td style="font-weight: 600;">15 000 ₸</td>
                                <td><span class="order-status" style="background: var(--info-light); color: var(--info);">Ожидает возврат</span></td>
                                <td>
                                    <div class="admin-table-actions">
                                        <button title="Просмотр"><i class="fas fa-eye"></i></button>
                                        <button title="Принять возврат" style="color: var(--success);"><i class="fas fa-undo"></i></button>
                                    </div>
                                </td>
                            </tr>
                            <tr>
                                <td><strong>#1246</strong></td>
                                <td>
                                    <div style="display: flex; align-items: center; gap: var(--spacing-sm);">
                                        <div style="width: 36px; height: 36px; background: var(--gray-200); border-radius: var(--radius-full); display: flex; align-items: center; justify-content: center; color: var(--gray-600);">
                                            ДВ
                                        </div>
                                        <div>
                                            <div style="font-weight: 500;">Дмитрий Волков</div>
                                            <div style="font-size: 0.75rem; color: var(--gray-500);">+7 705 456 78 90</div>
                                        </div>
                                    </div>
                                </td>
                                <td>
                                    <div>Циркулярная пила Bosch</div>
                                    <div style="font-size: 0.75rem; color: var(--gray-500);">1 инструмент</div>
                                </td>
                                <td>
                                    <div>5 - 7 дек</div>
                                    <div style="font-size: 0.75rem; color: var(--gray-500);">3 дня</div>
                                </td>
                                <td style="font-weight: 600;">5 400 ₸</td>
                                <td><span class="order-status completed">Завершён</span></td>
                                <td>
                                    <div class="admin-table-actions">
                                        <button title="Просмотр"><i class="fas fa-eye"></i></button>
                                    </div>
                                </td>
                            </tr>
                            <tr>
                                <td><strong>#1245</strong></td>
                                <td>
                                    <div style="display: flex; align-items: center; gap: var(--spacing-sm);">
                                        <div style="width: 36px; height: 36px; background: var(--danger-light); border-radius: var(--radius-full); display: flex; align-items: center; justify-content: center; color: var(--danger);">
                                            АН
                                        </div>
                                        <div>
                                            <div style="font-weight: 500;">Андрей Новиков</div>
                                            <div style="font-size: 0.75rem; color: var(--gray-500);">+7 707 567 89 01</div>
                                        </div>
                                    </div>
                                </td>
                                <td>
                                    <div>Компрессор Fubag</div>
                                    <div style="font-size: 0.75rem; color: var(--gray-500);">1 инструмент</div>
                                </td>
                                <td>
                                    <div>4 дек</div>
                                    <div style="font-size: 0.75rem; color: var(--gray-500);">-</div>
                                </td>
                                <td style="font-weight: 600; text-decoration: line-through; color: var(--gray-500);">3 000 ₸</td>
                                <td><span class="order-status cancelled">Отменён</span></td>
                                <td>
                                    <div class="admin-table-actions">
                                        <button title="Просмотр"><i class="fas fa-eye"></i></button>
                                    </div>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>

                <!-- Pagination -->
                <div style="display: flex; justify-content: space-between; align-items: center; margin-top: var(--spacing-lg);">
                    <div style="color: var(--gray-500); font-size: 0.875rem;">
                        Показано 1-5 из 156 заказов
                    </div>
                    <div style="display: flex; gap: var(--spacing-sm);">
                        <button class="btn btn-ghost btn-sm" disabled><i class="fas fa-chevron-left"></i></button>
                        <button class="btn btn-primary btn-sm">1</button>
                        <button class="btn btn-ghost btn-sm">2</button>
                        <button class="btn btn-ghost btn-sm">3</button>
                        <button class="btn btn-ghost btn-sm">...</button>
                        <button class="btn btn-ghost btn-sm">32</button>
                        <button class="btn btn-ghost btn-sm"><i class="fas fa-chevron-right"></i></button>
                    </div>
                </div>
            </div>
        </main>
    </div>
</body>

</html>
