<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Инструменты - iRent Admin</title>
    <link rel="stylesheet" href="../css/styles.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
</head>

<body>
    <div class="admin-layout">
        <!-- Sidebar -->
        <aside class="admin-sidebar">
            <div class="admin-sidebar-logo">
                <div class="logo-icon">
                    <i class="fas fa-tools"></i>
                </div>
                iRent Admin
            </div>

            <nav class="admin-nav">
                <a href="index.html" class="admin-nav-item">
                    <i class="fas fa-chart-line"></i>
                    Дашборд
                </a>
                <a href="orders.html" class="admin-nav-item">
                    <i class="fas fa-shopping-cart"></i>
                    Заказы
                </a>
                <a href="tools.html" class="admin-nav-item active">
                    <i class="fas fa-tools"></i>
                    Инструменты
                </a>
                <a href="users.html" class="admin-nav-item">
                    <i class="fas fa-users"></i>
                    Пользователи
                </a>
                <a href="categories.html" class="admin-nav-item">
                    <i class="fas fa-th-large"></i>
                    Категории
                </a>
                <a href="reports.html" class="admin-nav-item">
                    <i class="fas fa-chart-bar"></i>
                    Отчёты
                </a>
                <a href="settings.html" class="admin-nav-item">
                    <i class="fas fa-cog"></i>
                    Настройки
                </a>
            </nav>

            <div style="margin-top: auto; padding: var(--spacing-md);">
                <a href="../pages/login.html" class="admin-nav-item" style="color: var(--danger);">
                    <i class="fas fa-sign-out-alt"></i>
                    Выход
                </a>
            </div>
        </aside>

        <!-- Main Content -->
        <main class="admin-main">
            <!-- Header -->
            <header class="admin-header">
                <h1 class="admin-header-title">Инструменты</h1>
                <button class="btn btn-primary" onclick="openModal('addToolModal')">
                    <i class="fas fa-plus"></i>
                    Добавить инструмент
                </button>
            </header>

            <!-- Content -->
            <div class="admin-content">
                <!-- Filters -->
                <div style="display: flex; gap: var(--spacing-md); margin-bottom: var(--spacing-lg);">
                    <div class="search-box" style="flex: 1; margin: 0; background: var(--white);">
                        <i class="fas fa-search"></i>
                        <input type="text" placeholder="Поиск инструментов...">
                    </div>
                    <select class="form-input" style="width: auto;">
                        <option>Все категории</option>
                        <option>Дрели</option>
                        <option>Пилы</option>
                        <option>Болгарки</option>
                        <option>Перфораторы</option>
                    </select>
                    <select class="form-input" style="width: auto;">
                        <option>Все статусы</option>
                        <option>Доступен</option>
                        <option>В аренде</option>
                        <option>На обслуживании</option>
                    </select>
                </div>

                <!-- Tools Table -->
                <div class="admin-table-container">
                    <table class="admin-table">
                        <thead>
                            <tr>
                                <th>ID</th>
                                <th>Фото</th>
                                <th>Название</th>
                                <th>Категория</th>
                                <th>Цена/день</th>
                                <th>Залог</th>
                                <th>Статус</th>
                                <th>Действия</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>#001</td>
                                <td>
                                    <img src="https://images.unsplash.com/photo-1572981779307-38b8cabb2407?w=80&h=80&fit=crop" style="width: 48px; height: 48px; border-radius: var(--radius-sm); object-fit: cover;">
                                </td>
                                <td>
                                    <div style="font-weight: 500;">Перфоратор Bosch GBH 2-26</div>
                                    <div style="font-size: 0.75rem; color: var(--gray-500);">800 Вт, 2.7 Дж</div>
                                </td>
                                <td>Перфораторы</td>
                                <td style="font-weight: 600;">1 500 ₸</td>
                                <td>30 000 ₸</td>
                                <td><span class="badge badge-success">Доступен</span></td>
                                <td>
                                    <div class="admin-table-actions">
                                        <button title="Редактировать"><i class="fas fa-edit"></i></button>
                                        <button title="Удалить" style="color: var(--danger);"><i class="fas fa-trash"></i></button>
                                    </div>
                                </td>
                            </tr>
                            <tr>
                                <td>#002</td>
                                <td>
                                    <img src="https://images.unsplash.com/photo-1504148455328-c376907d081c?w=80&h=80&fit=crop" style="width: 48px; height: 48px; border-radius: var(--radius-sm); object-fit: cover;">
                                </td>
                                <td>
                                    <div style="font-weight: 500;">Болгарка Makita GA5030</div>
                                    <div style="font-size: 0.75rem; color: var(--gray-500);">720 Вт, 125 мм</div>
                                </td>
                                <td>Шлифмашины</td>
                                <td style="font-weight: 600;">800 ₸</td>
                                <td>15 000 ₸</td>
                                <td><span class="badge badge-warning">В аренде</span></td>
                                <td>
                                    <div class="admin-table-actions">
                                        <button title="Редактировать"><i class="fas fa-edit"></i></button>
                                        <button title="Удалить" style="color: var(--danger);"><i class="fas fa-trash"></i></button>
                                    </div>
                                </td>
                            </tr>
                            <tr>
                                <td>#003</td>
                                <td>
                                    <img src="https://images.unsplash.com/photo-1558618666-fcd25c85cd64?w=80&h=80&fit=crop" style="width: 48px; height: 48px; border-radius: var(--radius-sm); object-fit: cover;">
                                </td>
                                <td>
                                    <div style="font-weight: 500;">Шуруповёрт DeWalt DCD791</div>
                                    <div style="font-size: 0.75rem; color: var(--gray-500);">18В, 2 акб</div>
                                </td>
                                <td>Дрели</td>
                                <td style="font-weight: 600;">1 200 ₸</td>
                                <td>25 000 ₸</td>
                                <td><span class="badge badge-success">Доступен</span></td>
                                <td>
                                    <div class="admin-table-actions">
                                        <button title="Редактировать"><i class="fas fa-edit"></i></button>
                                        <button title="Удалить" style="color: var(--danger);"><i class="fas fa-trash"></i></button>
                                    </div>
                                </td>
                            </tr>
                            <tr>
                                <td>#004</td>
                                <td>
                                    <img src="https://images.unsplash.com/photo-1530124566582-a618bc2615dc?w=80&h=80&fit=crop" style="width: 48px; height: 48px; border-radius: var(--radius-sm); object-fit: cover;">
                                </td>
                                <td>
                                    <div style="font-weight: 500;">Циркулярная пила Bosch GKS 190</div>
                                    <div style="font-size: 0.75rem; color: var(--gray-500);">1400 Вт, 190 мм</div>
                                </td>
                                <td>Пилы</td>
                                <td style="font-weight: 600;">1 800 ₸</td>
                                <td>35 000 ₸</td>
                                <td><span class="badge badge-danger">На ремонте</span></td>
                                <td>
                                    <div class="admin-table-actions">
                                        <button title="Редактировать"><i class="fas fa-edit"></i></button>
                                        <button title="Удалить" style="color: var(--danger);"><i class="fas fa-trash"></i></button>
                                    </div>
                                </td>
                            </tr>
                            <tr>
                                <td>#005</td>
                                <td>
                                    <img src="https://images.unsplash.com/photo-1581092160562-40aa08e78837?w=80&h=80&fit=crop" style="width: 48px; height: 48px; border-radius: var(--radius-sm); object-fit: cover;">
                                </td>
                                <td>
                                    <div style="font-weight: 500;">Сварочный инвертор Ресанта</div>
                                    <div style="font-size: 0.75rem; color: var(--gray-500);">220А</div>
                                </td>
                                <td>Сварка</td>
                                <td style="font-weight: 600;">2 500 ₸</td>
                                <td>50 000 ₸</td>
                                <td><span class="badge badge-success">Доступен</span></td>
                                <td>
                                    <div class="admin-table-actions">
                                        <button title="Редактировать"><i class="fas fa-edit"></i></button>
                                        <button title="Удалить" style="color: var(--danger);"><i class="fas fa-trash"></i></button>
                                    </div>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
        </main>
    </div>

    <!-- Add Tool Modal -->
    <div class="modal-overlay" id="addToolModal">
        <div class="modal" style="max-width: 600px;">
            <div class="modal-header">
                <h3 class="modal-title">Добавить инструмент</h3>
                <button class="modal-close" onclick="closeModal('addToolModal')">
                    <i class="fas fa-times"></i>
                </button>
            </div>
            <div class="modal-body">
                <div class="form-group">
                    <label class="form-label">Название</label>
                    <input type="text" class="form-input" placeholder="Введите название">
                </div>
                <div style="display: grid; grid-template-columns: 1fr 1fr; gap: var(--spacing-md);">
                    <div class="form-group">
                        <label class="form-label">Категория</label>
                        <select class="form-input">
                            <option>Выберите категорию</option>
                            <option>Дрели</option>
                            <option>Пилы</option>
                            <option>Болгарки</option>
                            <option>Перфораторы</option>
                            <option>Сварка</option>
                        </select>
                    </div>
                    <div class="form-group">
                        <label class="form-label">Бренд</label>
                        <input type="text" class="form-input" placeholder="Bosch, Makita...">
                    </div>
                </div>
                <div style="display: grid; grid-template-columns: 1fr 1fr; gap: var(--spacing-md);">
                    <div class="form-group">
                        <label class="form-label">Цена за день (₸)</label>
                        <input type="number" class="form-input" placeholder="1500">
                    </div>
                    <div class="form-group">
                        <label class="form-label">Залог (₸)</label>
                        <input type="number" class="form-input" placeholder="30000">
                    </div>
                </div>
                <div class="form-group">
                    <label class="form-label">Описание</label>
                    <textarea class="form-input" placeholder="Описание инструмента..." style="min-height: 100px;"></textarea>
                </div>
                <div class="form-group">
                    <label class="form-label">Фото</label>
                    <div style="border: 2px dashed var(--gray-300); border-radius: var(--radius-md); padding: var(--spacing-xl); text-align: center; cursor: pointer;">
                        <i class="fas fa-cloud-upload-alt" style="font-size: 2rem; color: var(--gray-400); margin-bottom: var(--spacing-sm);"></i>
                        <p style="color: var(--gray-500); margin: 0;">Нажмите для загрузки или перетащите файлы</p>
                    </div>
                </div>
            </div>
            <div class="modal-footer">
                <button class="btn btn-ghost" onclick="closeModal('addToolModal')">Отмена</button>
                <button class="btn btn-primary">Добавить</button>
            </div>
        </div>
    </div>

    <script>
        function openModal(id) {
            document.getElementById(id).classList.add('active');
        }
        function closeModal(id) {
            document.getElementById(id).classList.remove('active');
        }
    </script>
</body>

</html>
