<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Пользователи - iRent Admin</title>
    <link rel="stylesheet" href="../css/styles.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
</head>

<body>
    <div class="admin-layout">
        <!-- Sidebar -->
        <aside class="admin-sidebar">
            <div class="admin-sidebar-logo">
                <div class="logo-icon">
                    <i class="fas fa-tools"></i>
                </div>
                iRent Admin
            </div>

            <nav class="admin-nav">
                <a href="index.html" class="admin-nav-item">
                    <i class="fas fa-chart-line"></i>
                    Дашборд
                </a>
                <a href="orders.html" class="admin-nav-item">
                    <i class="fas fa-shopping-cart"></i>
                    Заказы
                </a>
                <a href="tools.html" class="admin-nav-item">
                    <i class="fas fa-tools"></i>
                    Инструменты
                </a>
                <a href="users.html" class="admin-nav-item active">
                    <i class="fas fa-users"></i>
                    Пользователи
                </a>
                <a href="categories.html" class="admin-nav-item">
                    <i class="fas fa-th-large"></i>
                    Категории
                </a>
                <a href="reports.html" class="admin-nav-item">
                    <i class="fas fa-chart-bar"></i>
                    Отчёты
                </a>
                <a href="settings.html" class="admin-nav-item">
                    <i class="fas fa-cog"></i>
                    Настройки
                </a>
            </nav>

            <div style="margin-top: auto; padding: var(--spacing-md);">
                <a href="../pages/login.html" class="admin-nav-item" style="color: var(--danger);">
                    <i class="fas fa-sign-out-alt"></i>
                    Выход
                </a>
            </div>
        </aside>

        <!-- Main Content -->
        <main class="admin-main">
            <!-- Header -->
            <header class="admin-header">
                <h1 class="admin-header-title">Пользователи</h1>
                <button class="btn btn-primary" onclick="openModal('addUserModal')">
                    <i class="fas fa-plus"></i>
                    Добавить
                </button>
            </header>

            <!-- Content -->
            <div class="admin-content">
                <!-- Stats -->
                <div class="stats-grid">
                    <div class="stat-card">
                        <div class="stat-card-header">
                            <div class="stat-card-icon primary">
                                <i class="fas fa-users"></i>
                            </div>
                        </div>
                        <div class="stat-card-value">2,341</div>
                        <div class="stat-card-label">Всего пользователей</div>
                    </div>
                    <div class="stat-card">
                        <div class="stat-card-header">
                            <div class="stat-card-icon success">
                                <i class="fas fa-user-check"></i>
                            </div>
                        </div>
                        <div class="stat-card-value">1,892</div>
                        <div class="stat-card-label">Активные</div>
                    </div>
                    <div class="stat-card">
                        <div class="stat-card-header">
                            <div class="stat-card-icon warning">
                                <i class="fas fa-user-plus"></i>
                            </div>
                        </div>
                        <div class="stat-card-value">124</div>
                        <div class="stat-card-label">Новых за месяц</div>
                    </div>
                    <div class="stat-card">
                        <div class="stat-card-header">
                            <div class="stat-card-icon info">
                                <i class="fas fa-star"></i>
                            </div>
                        </div>
                        <div class="stat-card-value">356</div>
                        <div class="stat-card-label">VIP клиенты</div>
                    </div>
                </div>

                <!-- Filters -->
                <div style="display: flex; gap: var(--spacing-md); margin-bottom: var(--spacing-lg);">
                    <div class="search-box" style="flex: 1; margin: 0; background: var(--white);">
                        <i class="fas fa-search"></i>
                        <input type="text" placeholder="Поиск по имени или телефону...">
                    </div>
                    <select class="form-input" style="width: auto;">
                        <option>Все статусы</option>
                        <option>Активные</option>
                        <option>Заблокированные</option>
                        <option>VIP</option>
                    </select>
                </div>

                <!-- Users Table -->
                <div class="admin-table-container">
                    <table class="admin-table">
                        <thead>
                            <tr>
                                <th>ID</th>
                                <th>Пользователь</th>
                                <th>Телефон</th>
                                <th>Email</th>
                                <th>Заказов</th>
                                <th>Сумма заказов</th>
                                <th>Статус</th>
                                <th>Действия</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>#1001</td>
                                <td>
                                    <div style="display: flex; align-items: center; gap: var(--spacing-sm);">
                                        <div style="width: 36px; height: 36px; background: var(--primary-light); border-radius: var(--radius-full); display: flex; align-items: center; justify-content: center; color: var(--primary); font-weight: 600;">
                                            АИ
                                        </div>
                                        <div>
                                            <div style="font-weight: 500;">Алексей Иванов</div>
                                            <div style="font-size: 0.75rem; color: var(--gray-500);">С 15 марта 2024</div>
                                        </div>
                                    </div>
                                </td>
                                <td>+7 700 123 45 67</td>
                                <td>alexey@mail.kz</td>
                                <td style="text-align: center;">12</td>
                                <td style="font-weight: 600;">156 400 ₸</td>
                                <td><span class="badge badge-warning">VIP</span></td>
                                <td>
                                    <div class="admin-table-actions">
                                        <button title="Просмотр"><i class="fas fa-eye"></i></button>
                                        <button title="Редактировать"><i class="fas fa-edit"></i></button>
                                        <button title="Заблокировать" style="color: var(--danger);"><i class="fas fa-ban"></i></button>
                                    </div>
                                </td>
                            </tr>
                            <tr>
                                <td>#1002</td>
                                <td>
                                    <div style="display: flex; align-items: center; gap: var(--spacing-sm);">
                                        <div style="width: 36px; height: 36px; background: var(--success-light); border-radius: var(--radius-full); display: flex; align-items: center; justify-content: center; color: var(--success); font-weight: 600;">
                                            МК
                                        </div>
                                        <div>
                                            <div style="font-weight: 500;">Марат Касымов</div>
                                            <div style="font-size: 0.75rem; color: var(--gray-500);">С 22 мая 2024</div>
                                        </div>
                                    </div>
                                </td>
                                <td>+7 701 234 56 78</td>
                                <td>marat.k@gmail.com</td>
                                <td style="text-align: center;">8</td>
                                <td style="font-weight: 600;">87 200 ₸</td>
                                <td><span class="badge badge-success">Активен</span></td>
                                <td>
                                    <div class="admin-table-actions">
                                        <button title="Просмотр"><i class="fas fa-eye"></i></button>
                                        <button title="Редактировать"><i class="fas fa-edit"></i></button>
                                        <button title="Заблокировать" style="color: var(--danger);"><i class="fas fa-ban"></i></button>
                                    </div>
                                </td>
                            </tr>
                            <tr>
                                <td>#1003</td>
                                <td>
                                    <div style="display: flex; align-items: center; gap: var(--spacing-sm);">
                                        <div style="width: 36px; height: 36px; background: var(--info-light); border-radius: var(--radius-full); display: flex; align-items: center; justify-content: center; color: var(--info); font-weight: 600;">
                                            СП
                                        </div>
                                        <div>
                                            <div style="font-weight: 500;">Сергей Петров</div>
                                            <div style="font-size: 0.75rem; color: var(--gray-500);">С 3 июля 2024</div>
                                        </div>
                                    </div>
                                </td>
                                <td>+7 702 345 67 89</td>
                                <td>sergey.p@inbox.kz</td>
                                <td style="text-align: center;">5</td>
                                <td style="font-weight: 600;">42 500 ₸</td>
                                <td><span class="badge badge-success">Активен</span></td>
                                <td>
                                    <div class="admin-table-actions">
                                        <button title="Просмотр"><i class="fas fa-eye"></i></button>
                                        <button title="Редактировать"><i class="fas fa-edit"></i></button>
                                        <button title="Заблокировать" style="color: var(--danger);"><i class="fas fa-ban"></i></button>
                                    </div>
                                </td>
                            </tr>
                            <tr>
                                <td>#1004</td>
                                <td>
                                    <div style="display: flex; align-items: center; gap: var(--spacing-sm);">
                                        <div style="width: 36px; height: 36px; background: var(--danger-light); border-radius: var(--radius-full); display: flex; align-items: center; justify-content: center; color: var(--danger); font-weight: 600;">
                                            ТО
                                        </div>
                                        <div>
                                            <div style="font-weight: 500;">Тимур Оспанов</div>
                                            <div style="font-size: 0.75rem; color: var(--gray-500);">С 10 авг 2024</div>
                                        </div>
                                    </div>
                                </td>
                                <td>+7 777 456 78 90</td>
                                <td>timur.o@mail.ru</td>
                                <td style="text-align: center;">2</td>
                                <td style="font-weight: 600;">18 000 ₸</td>
                                <td><span class="badge badge-danger">Заблокирован</span></td>
                                <td>
                                    <div class="admin-table-actions">
                                        <button title="Просмотр"><i class="fas fa-eye"></i></button>
                                        <button title="Разблокировать" style="color: var(--success);"><i class="fas fa-unlock"></i></button>
                                    </div>
                                </td>
                            </tr>
                            <tr>
                                <td>#1005</td>
                                <td>
                                    <div style="display: flex; align-items: center; gap: var(--spacing-sm);">
                                        <div style="width: 36px; height: 36px; background: var(--gray-200); border-radius: var(--radius-full); display: flex; align-items: center; justify-content: center; color: var(--gray-600); font-weight: 600;">
                                            ЕА
                                        </div>
                                        <div>
                                            <div style="font-weight: 500;">Елена Андреева</div>
                                            <div style="font-size: 0.75rem; color: var(--gray-500);">С 1 дек 2024</div>
                                        </div>
                                    </div>
                                </td>
                                <td>+7 708 567 89 01</td>
                                <td>elena.a@yandex.kz</td>
                                <td style="text-align: center;">1</td>
                                <td style="font-weight: 600;">4 500 ₸</td>
                                <td><span class="badge badge-success">Активен</span></td>
                                <td>
                                    <div class="admin-table-actions">
                                        <button title="Просмотр"><i class="fas fa-eye"></i></button>
                                        <button title="Редактировать"><i class="fas fa-edit"></i></button>
                                        <button title="Заблокировать" style="color: var(--danger);"><i class="fas fa-ban"></i></button>
                                    </div>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>

                <!-- Pagination -->
                <div style="display: flex; justify-content: space-between; align-items: center; margin-top: var(--spacing-lg);">
                    <div style="color: var(--gray-500); font-size: 0.875rem;">
                        Показано 1-5 из 2,341 пользователей
                    </div>
                    <div style="display: flex; gap: var(--spacing-sm);">
                        <button class="btn btn-ghost btn-sm" disabled><i class="fas fa-chevron-left"></i></button>
                        <button class="btn btn-primary btn-sm">1</button>
                        <button class="btn btn-ghost btn-sm">2</button>
                        <button class="btn btn-ghost btn-sm">3</button>
                        <button class="btn btn-ghost btn-sm">...</button>
                        <button class="btn btn-ghost btn-sm">469</button>
                        <button class="btn btn-ghost btn-sm"><i class="fas fa-chevron-right"></i></button>
                    </div>
                </div>
            </div>
        </main>
    </div>

    <!-- Add User Modal -->
    <div class="modal-overlay" id="addUserModal">
        <div class="modal">
            <div class="modal-header">
                <h3 class="modal-title">Добавить пользователя</h3>
                <button class="modal-close" onclick="closeModal('addUserModal')">
                    <i class="fas fa-times"></i>
                </button>
            </div>
            <div class="modal-body">
                <div class="form-group">
                    <label class="form-label">Имя</label>
                    <input type="text" class="form-input" placeholder="Введите имя">
                </div>
                <div class="form-group">
                    <label class="form-label">Телефон</label>
                    <input type="tel" class="form-input" placeholder="+7 (___) ___-__-__">
                </div>
                <div class="form-group">
                    <label class="form-label">Email</label>
                    <input type="email" class="form-input" placeholder="email@example.com">
                </div>
                <div class="form-group">
                    <label class="form-label">Статус</label>
                    <select class="form-input">
                        <option>Активен</option>
                        <option>VIP</option>
                        <option>Заблокирован</option>
                    </select>
                </div>
            </div>
            <div class="modal-footer">
                <button class="btn btn-ghost" onclick="closeModal('addUserModal')">Отмена</button>
                <button class="btn btn-primary">Добавить</button>
            </div>
        </div>
    </div>

    <script>
        function openModal(id) {
            document.getElementById(id).classList.add('active');
        }
        function closeModal(id) {
            document.getElementById(id).classList.remove('active');
        }
    </script>
</body>

</html>
